{
    "name": "pdf-from-html",
    "version": "0.1.2",
    "description": "Generate PDF file using an HTML file as input for the body.",
    "main": "src/index.js",
    "files": [
        "/src",
        "/bin"
    ],
    "bin": "bin/cli.js",
    "scripts": {
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hq20/pdf-from-html.git"
    },
    "keywords": [
        "pdf",
        "html",
        "convertion"
    ],
    "author": "hq20",
    "license": "GPL-3.0-only",
    "bugs": {
        "url": "https://github.com/hq20/pdf-from-html/issues"
    },
    "homepage": "https://github.com/hq20/pdf-from-html#readme",
    "peerDependencies": {
        "meow": "^7.0.0",
        "mustache": "^4.0.0",
        "puppeteer": "^3.0.0"
    },
    "devDependencies": {
        "meow": "7.0.1",
        "mustache": "4.0.1",
        "puppeteer": "3.3.0",
        "chai": "4.2.0",
        "expect.js": "0.3.1",
        "mocha": "8.0.1",
        "pdf-to-text": "0.0.7"
    }
}
